# conf/2_enable_ai_edit.conf

name="MetaGPT AI编辑"
description="启用或禁用AI编辑功能"
check_command="[ -L '$script_dir/../MetaGPT/workspace/project-of-myself_metagpt' ] && [ $(readlink -f "$script_dir/../MetaGPT/workspace/project-of-myself_metagpt")=$(readlink -f "$script_dir/../MetaGPT") ]"   # 根据命令执行成功与否判断check项是否有效
enable_command="sudo chown $(whoami) -R $script_dir/../MetaGPT && mkdir -p $script_dir/../MetaGPT/workspace && ln -sfn $script_dir/../MetaGPT $script_dir/../MetaGPT/workspace/project-of-myself_metagpt"
disable_command="sudo chown $(whoami) -R $script_dir/../MetaGPT && rm $script_dir/../MetaGPT/workspace/project-of-myself_metagpt"
log_message="更新 MetaGPT AI编辑链接"



